APP_NAME="Sample API"
UVICORN_WORKERS=1
BIND_HOST="0.0.0.0"
BIND_HOST_PORT=80
TOKEN_HEADER_NAME="X-Auth-Token"
TOKEN="my-super-duper-secret-token"
LOG_LEVEL="INFO"
POSTGRES_PASSWORD=Pa55w0rD
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"