LOGGING_LEVEL="INFO"
UVICORN_WORKERS=1
CONTAINER_HOST="0.0.0.0"
CONTAINER_PORT=80
BIND_HOST="0.0.0.0"
BIND_HOST_PORT=8080
APP_NAME="Sample API"
TOKEN_HEADER_NAME="X-Auth-Token"
TOKEN="my-super-duper-secret-token"
POSTGRES_PASSWORD=Pa55w0rD
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"